# FallingWords

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qartf/fallingwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qartf/fallingwords/: App.kt
app/src/main/java/com/qartf/fallingwords/data/: LocalData.kt  Repository.kt  Word.kt
app/src/main/java/com/qartf/fallingwords/di/: VmModule.kt
app/src/main/java/com/qartf/fallingwords/ui/: GameFragment.kt  GameViewModel.kt  MainActivity.kt  StartFragment.kt
app/src/main/java/com/qartf/fallingwords/util/: AppCompatActivityExt.kt  FragmentManagerExt.kt  JsonUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qartf/fallingwords/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
